models/demo.json (before)
[
  {
    "model": "api.car",
    "pk": 1,
    "fields": {
      "car_color": "red",
      "car_make": "Benz",
      "car_year": 2016,
      "car_body_type": "a",
      "car_new": 0,
      "car_model": "G63",
      "description": "This is a car",
      "price": 129999
    }
  },

  {
    "model": "api.car",
    "pk": 2,
    "fields": {
      "car_color": "black",
      "car_make": "Porsche",
      "car_year": 2016,
      "car_body_type": "a",
      "car_new": 0,
      "car_model": "Cayanne",
      "description": "This is a car",
      "price": 49999
    }
  },

  {
    "model": "api.car",
    "pk": 3,
    "fields": {
      "car_color": "white",
      "car_make": "BMW",
      "car_year": 2016,
      "car_body_type": "a",
      "car_new": 0,
      "car_model": "X5",
      "description": "This is a car",
      "price": 49999
    }
  },

  {
    "model": "api.car",
    "pk": 4,
    "fields": {
      "car_color": "red",
      "car_make": "Audi",
      "car_year": 2016,
      "car_body_type": "a",
      "car_new": 0,
      "car_model": "Q7",
      "description": "This is a car",
      "price": 39999
    }
  },

  {
    "model": "api.car",
    "pk": 5,
    "fields": {
      "car_color": "blue",
      "car_make": "BMW",
      "car_model": "M3",
      "description": "This is a sport sedan",
      "price": 50488
    }
  },

  {
    "model": "api.car",
    "pk": 6,
    "fields": {
      "car_color": "white",
      "car_make": "BMW",
      "car_model": "i8",
      "description": "This is a plug-in hybrid car",
      "price": 120000
    }
  },

  {
    "model": "api.car",
    "pk": 7,
    "fields": {
      "car_color": "red",
      "car_make": "Benz",
      "car_year": 2016,
      "car_body_type": "a",
      "car_new": 0,
      "car_model": "G63",
      "description": "This is a car",
      "price": 129999
    }
  },

  {
    "model": "api.car",
    "pk": 8,
    "fields": {
      "car_color": "black",
      "car_make": "Porsche",
      "car_year": 2016,
      "car_body_type": "a",
      "car_new": 0,
      "car_model": "Cayanne",
      "description": "This is a car",
      "price": 49999
    }
  },

  {
    "model": "api.car",
    "pk": 9,
    "fields": {
      "car_color": "white",
      "car_make": "BMW",
      "car_year": 2016,
      "car_body_type": "a",
      "car_new": 0,
      "car_model": "X5",
      "description": "This is a car",
      "price": 49999
    }
  },

  {
    "model": "api.car",
    "pk": 10,
    "fields": {
      "car_color": "red",
      "car_make": "Audi",
      "car_year": 2016,
      "car_body_type": "a",
      "car_new": 0,
      "car_model": "Q7",
      "description": "This is a car",
      "price": 39999
    }
  },

  {
    "model": "api.car",
    "pk":11,
    "fields": {
      "car_color": "blue",
      "car_make": "BMW",
      "car_model": "M3",
      "description": "This is a sport sedan",
      "price": 50488
    }
  },

  {
    "model": "api.car",
    "pk": 12,
    "fields": {
      "car_color": "white",
      "car_make": "BMW",
      "car_model": "i8",
      "description": "This is a plug-in hybrid car",
      "price": 120000
    }
  },
  
  {
    "model": "api.user",
    "pk": 1,
    "fields": {
      "first_name": "buyer",
      "last_name": "1",
      "user_name": "buyer1",
      "password": "12345678",
      "favourite": [1,2]
    }
  },

  {
    "model": "api.user",
    "pk": 2,
    "fields": {
      "first_name": "buyer",
      "last_name": "2",
      "user_name": "buyer2",
      "password": "12345678",
      "favourite": [1]
    }
  },

  {
    "model": "api.user",
    "pk": 3,
    "fields": {
      "first_name": "seller",
      "last_name": "1",
      "user_name": "seller1",
      "password": "12345678",
      "car_sell": [1,4]
    }
  },

  {
  "model": "api.user",
  "pk": 4,
  "fields": {
    "first_name": "seller",
    "last_name": "2",
    "user_name": "seller2",
    "password": "12345678",
    "car_sell": [2,3],
    "favourite": [1]
    }
  },

  {
  "model": "api.user",
  "pk": 5,
  "fields": {
    "first_name": "user",
    "last_name": "1",
    "user_name": "user1",
    "password": "12345678"
    }
  }

]

models/demo.json (after)
[
  {
    "model": "api.car",
    "pk": 1,
    "fields": {
      "car_color": "red",
      "car_make": "Benz",
      "car_year": 2016,
      "car_body_type": "a",
      "car_new": 0,
      "car_model": "G63",
      "description": "This is a car",
      "price": 129999
    }
  },

  {
    "model": "api.car",
    "pk": 2,
    "fields": {
      "car_color": "black",
      "car_make": "Porsche",
      "car_year": 2016,
      "car_body_type": "a",
      "car_new": 0,
      "car_model": "Cayanne",
      "description": "This is a car",
      "price": 49999
    }
  },

  {
    "model": "api.car",
    "pk": 3,
    "fields": {
      "car_color": "white",
      "car_make": "BMW",
      "car_year": 2016,
      "car_body_type": "a",
      "car_new": 0,
      "car_model": "X5",
      "description": "This is a car",
      "price": 49999
    }
  },

  {
    "model": "api.car",
    "pk": 4,
    "fields": {
      "car_color": "red",
      "car_make": "Audi",
      "car_year": 2016,
      "car_body_type": "a",
      "car_new": 0,
      "car_model": "Q7",
      "description": "This is a car",
      "price": 39999
    }
  },

  {
    "model": "api.car",
    "pk": 5,
    "fields": {
      "car_color": "blue",
      "car_make": "BMW",
      "car_model": "M3",
      "description": "This is a sport sedan",
      "price": 50488
    }
  },

  {
    "model": "api.car",
    "pk": 6,
    "fields": {
      "car_color": "white",
      "car_make": "BMW",
      "car_model": "i8",
      "description": "This is a plug-in hybrid car",
      "price": 120000
    }
  },

  {
    "model": "api.car",
    "pk": 7,
    "fields": {
      "car_color": "red",
      "car_make": "Benz",
      "car_year": 2016,
      "car_body_type": "a",
      "car_new": 0,
      "car_model": "G63",
      "description": "This is a car",
      "price": 129999
    }
  },

  {
    "model": "api.car",
    "pk": 8,
    "fields": {
      "car_color": "black",
      "car_make": "Porsche",
      "car_year": 2016,
      "car_body_type": "a",
      "car_new": 0,
      "car_model": "Cayanne",
      "description": "This is a car",
      "price": 49999
    }
  },

  {
    "model": "api.car",
    "pk": 9,
    "fields": {
      "car_color": "white",
      "car_make": "BMW",
      "car_year": 2016,
      "car_body_type": "a",
      "car_new": 0,
      "car_model": "X5",
      "description": "This is a car",
      "price": 49999
    }
  },

  {
    "model": "api.car",
    "pk": 10,
    "fields": {
      "car_color": "red",
      "car_make": "Audi",
      "car_year": 2016,
      "car_body_type": "a",
      "car_new": 0,
      "car_model": "Q7",
      "description": "This is a car",
      "price": 39999
    }
  },

  {
    "model": "api.car",
    "pk":11,
    "fields": {
      "car_color": "blue",
      "car_make": "BMW",
      "car_model": "M3",
      "description": "This is a sport sedan",
      "price": 50488
    }
  },

  {
    "model": "api.car",
    "pk": 12,
    "fields": {
      "car_color": "white",
      "car_make": "BMW",
      "car_model": "i8",
      "description": "This is a plug-in hybrid car",
      "price": 120000
    }
  },
  
  {
    "model": "api.user",
    "pk": 1,
    "fields": {
      "first_name": "Hans",
      "last_name": "Cat",
      "user_name": "superCat",
      "password": "12345678",
      "car_sell": [1,2,3]
    }
  },

  {
    "model": "api.user",
    "pk": 2,
    "fields": {
      "first_name": "buyer",
      "last_name": "2",
      "user_name": "buyer2",
      "password": "12345678",
      "favourite": [1]
    }
  },

  {
    "model": "api.user",
    "pk": 3,
    "fields": {
      "first_name": "seller",
      "last_name": "1",
      "user_name": "seller1",
      "password": "12345678",
      "car_sell": [1,4]
    }
  },

  {
  "model": "api.user",
  "pk": 4,
  "fields": {
    "first_name": "seller",
    "last_name": "2",
    "user_name": "seller2",
    "password": "12345678",
    "car_sell": [2,3],
    "favourite": [1]
    }
  },

  {
  "model": "api.user",
  "pk": 5,
  "fields": {
    "first_name": "user",
    "last_name": "1",
    "user_name": "user1",
    "password": "12345678"
    }
  }

]

models/demo.json (diff)
@@ -171,11 +171,11 @@
     "model": "api.user",
     "pk": 1,
     "fields": {
-      "first_name": "buyer",
-      "last_name": "1",
-      "user_name": "buyer1",
+      "first_name": "Hans",
+      "last_name": "Cat",
+      "user_name": "superCat",
       "password": "12345678",
-      "favourite": [1,2]
+      "car_sell": [1,2,3]
     }
   },
